style "button-poppy" {
	bg[NORMAL]="#80a0ff" 
	bg[ACTIVE]="#c0f0ff" 
	bg[PRELIGHT]="#c0f0ff" 

	font_name = "sans 8"	
	GtkButton::focus-padding = 0
	GtkButton::focus-line-width = 1
	GtkButton::interior-focus = 0
}

style "check-poppy" {
	bg[NORMAL]="#80a0ff" 

	font_name = "sans 8"	
	GtkButton::focus-padding = 0
	GtkButton::focus-line-width = 1
	GtkButton::interior-focus = 0
}

style "slider" {
	bg[NORMAL]="#80a0ff" 
	GtkWidget::focus-padding = 0
	GtkWidget::focus-line-width = 1
	GtkWidget::interior-focus = 0
}

style "multibar" {
	fg[NORMAL]="#404040" 
	fg[ACTIVE]="#ff8080" 
	text[NORMAL]="#c0c0d0" 
	text[ACTIVE]="#ffb0b0" 
	font_name = "sans 8"	
}

style "readout" {
	base[NORMAL]="#ffffff" 
	base[ACTIVE]="#ffffff" 
	bg[NORMAL]="#ffffff" 
	bg[ACTIVE]="#ffffff" 

	font_name = "fixed"	
	GtkMisc::xpad = 10
	GtkMisc::xalign = 1.0
	GtkWidget::width-request=100
	GtkLabel::justify = right
}

style "darkpanel" {
	bg[NORMAL]="#b0b0b0" 
}

style "quitbutton" {
	bg[NORMAL]="#d0d0d0"
	bg[PRELIGHT]="#ffc0c0"
	bg[ACTIVE]="#ffc0c0"
	font_name = "sans 8"	
	GtkButton::focus-padding = 0
	GtkButton::focus-line-width = 1
	GtkButton::interior-focus = 0
}

style "left" {
	text[NORMAL] = "#606060"
	text[ACTIVE] = "#606060"
	text[SELECTED] = "#606060"
	text[PRELIGHT] = "#606060"
	fg[ACTIVE] = "#606060"
	bg[NORMAL]="#80a0ff" 
}
style "right" {
	text[NORMAL] = "#cc0000"
	text[ACTIVE] = "#cc0000"
	text[SELECTED] = "#cc0000"
	text[PRELIGHT] = "#cc0000"
	bg[NORMAL]="#80a0ff" 
}
style "mid" {
	text[NORMAL] = "#0000fc"
	text[ACTIVE] = "#0000fc"
	text[SELECTED] = "#0000fc"
	text[PRELIGHT] = "#0000fc"
	bg[NORMAL]="#80a0ff" 
}
style "side" {
	text[NORMAL] = "#00B200"
	text[ACTIVE] = "#00B200"
	text[SELECTED] = "#00B200"
	text[PRELIGHT] = "#00B200"
	bg[NORMAL]="#80a0ff" 
}

widget "*.color0" style "left"
widget "*.color1" style "right"
widget "*.color2" style "mid"
widget "*.color3" style "side"

widget "*.winpanel" style "darkpanel"

widget "*.Readout*" style "readout"
widget "*.GtkEntry" style "readout"
widget "*.GtkHScale" style "slider"
widget "*.GtkToggleButton.*" style "button-poppy"
widget "*.GtkToggleButton" style "button-poppy"
widget "*.GtkButton.*" style "button-poppy"
widget "*.reset*" style "quitbutton"
widget "*.GtkButton" style "button-poppy"
widget "*.GtkCheckButton" style "check-poppy"
widget "*.quitbutton" style "quitbutton"
widget "*.quitbutton.GtkLabel" style "quitbutton"
widget "*.Multibar*" style "multibar"
